==4436== Cachegrind, a cache and branch-prediction profiler
==4436== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==4436== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4436== Command: ./bad
==4436== Parent PID: 3209
==4436== 
--4436-- warning: L3 cache found, using its data for the LL simulation.
--4436-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--4436-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==4436== 
==4436== I   refs:      30,158,921
==4436== I1  misses:         1,070
==4436== LLi misses:         1,057
==4436== I1  miss rate:       0.00%
==4436== LLi miss rate:       0.00%
==4436== 
==4436== D   refs:      14,053,786  (12,039,693 rd   + 2,014,093 wr)
==4436== D1  misses:     2,002,168  ( 1,001,586 rd   + 1,000,582 wr)
==4436== LLd misses:        64,330  (     1,291 rd   +    63,039 wr)
==4436== D1  miss rate:       14.2% (       8.3%     +      49.7%  )
==4436== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==4436== 
==4436== LL refs:        2,003,238  ( 1,002,656 rd   + 1,000,582 wr)
==4436== LL misses:         65,387  (     2,348 rd   +    63,039 wr)
==4436== LL miss rate:         0.1% (       0.0%     +       3.1%  )
